<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <style>
        h1 {
            color: maroon;
        }

        .Container {
            /* border: 2px solid; */
            width: 90%;
            padding: 20px;
            margin: 0 auto;
        }

        .top {
            /* border: 2px solid; */
            margin-bottom: 10px;
            background-color: azure;
            padding-left: 10px;
        }

        .imageDiv img {

            /* border-radius: 20%; */
            width: 100%;
            height: 100%;

        }

        .imageDiv {
            height: 300px;
            margin-bottom: 2px;
        }

        .post {

            border: 1px solid red;

        }

        .details {
            background-color: black;
            padding: 10px;
            color: aliceblue;
        }

        .single {

            /* border: 1px solid black; */
            padding: 5px;
            margin-bottom: 1em;
            display: inline-block;
            width: 30%;
        }

        .footer {
            background: wheat;
            height: 70px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="Container">
            <header class="top">
                <h1>DAILY UPDATES</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, saepe?</p>
            </header>
            <section class="post">
                <section class="single">
                    <div class="imageDiv">
                        <img src="https://images.unsplash.com/photo-1590650516494-0c8e4a4dd67e">
                    </div>
                    <div class="details">
                        <h1>Post 1</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="#">Read More</a>
                    </div>
                </section>
                <section class="single">
                    <div class="imageDiv">
                        <img src="https://images.unsplash.com/photo-1552337223-9710a0e01fbc">
                    </div>
                    <div class="details">
                        <h1>Post 2</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="#">Read More</a>
                    </div>
                </section>
                <section class="single">
                    <div class="imageDiv">
                        <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952">
                    </div>
                    <div class="details">
                        <h1>Post 3</h1>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <a href="#">Read More</a>
                    </div>
                </section>

            </section>
            <div style="margin-top: 100px;">
                <div style="font-size: 300%;">This is a map of Images</div>

                <div>
                    <img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace" usemap="#workmap">

                    <map name="workmap">
                        <area shape="rect" coords="54,64,290,370" alt="Computer" href="computer.htm">
                        <area shape="rect" coords="310,192,353,270" alt="Phone" href="phone.htm">
                        <area shape="circle" coords="357,320,44" alt="Coffee" href="coffee.htm">
                    </map>
                </div>
            </div>
            <div>
                <footer>
                    <p class="footer">Copy right@Hossen</p>
                </footer>
            </div>

        </div>

    </main>

</body>